{
  "expo": {
    "name": "Medilink Kenya",
    "version": "1.0.0",
    "orientation": "portrait",
    "runtimeVersion": "1.0.0",
    "icon": "./assets/images/icon.png",
    "scheme": "medilink",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow Medilink to access your camera for profile and ID photos.",
        "NSMicrophoneUsageDescription": "Allow Medilink to access your microphone for voice and video calls.",
        "NSPhotoLibraryUsageDescription": "Allow Medilink to access your photos for profile and ID uploads.",
        "NSLocationWhenInUseUsageDescription": "Allow Medilink to access your location to set and share your approximate position."
      },
      "bundleIdentifier": "com.medilink.kenya"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-square.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.WAKE_LOCK"
      ],
      "package": "com.medilink.kenya"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Medilink-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "armeabi-v7a",
              "arm64-v8a"
            ],
            "useLegacyPackaging": true,
            "enableBundleCompression": true
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@stream-io/video-react-native-sdk",
      "expo-video",
      "expo-asset"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "sitemap": false
      },
      "eas": {
        "projectId": "64a4094b-019f-4769-b7f4-9a716c086280"
      }
    },
    "owner": "medilink-kenya",
    "slug": "medilink-ke"
  }
}
